; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio.ini
[env]
platform = atmelavr
framework = arduino
upload_port = COM5
lib_deps =
  gyverlibs/GyverTimers

[env:8m]
board = 328p8m

[env:16]
board = 328p16m

[env:Standart]
board = uno