; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio.ini
[env]
framework = arduino
monitor_speed = 74880
build_type = release
upload_port = COM6
monitor_port = COM6
lib_deps = 
	;adafruit/RTClib@^2.1.3
	;gyverlibs/Settings@^1.2.3
	adafruit/RTClib
	gyverlibs/Settings

[env:d1_mini]
platform = espressif8266
board = d1_mini
;board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs


[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L

[env:esp32cam]
platform = espressif32
board = esp32cam
upload_speed = 921600
board_build.mcu = esp32
board_build.f_cpu = 240000000L

[env:esp32-c3]
platform = espressif32
board = esp32dev
upload_speed = 921600
board_build.mcu = esp32c3
board_build.f_cpu = 80000000L

[env:esp32-s2]
platform = espressif32
board = lolin_s2_mini
upload_speed = 921600